# Computer_Graphics

./: .gitignore
lb1/task3_2/: main.cpp  task3_2.slnx  task3_2.vcxproj  СonstructionCircle.cpp  СonstructionCircle.h
lb1/task_1/: ILetter.h  LetterA.cpp  LetterA.h  LetterR.cpp  LetterR.h  LogicJumping.cpp  LogicJumping.h  main.cpp  task_1.slnx  task_1.vcxproj
lb1/task_2/: CircleShape.cpp  CircleShape.h  FenceSection.cpp  FenceSection.h  House.cpp  House.h  IShape.h  RectangleShape.cpp  RectangleShape.h  TriangleShape.cpp  TriangleShape.h  main.cpp  task_2.slnx  task_2.vcxproj
lb2/task_1/: DragController.cpp  DragController.h  FileDialog.cpp  FileDialog.h  ImageCanvas.cpp  ImageCanvas.h  MenuBar.cpp  MenuBar.h  main.cpp  task_1.slnx  task_1.vcxproj
lb2/task_2/: FileDialog.cpp  FileDialog.h  ImageCanvas.cpp  ImageCanvas.h  MenuBar.cpp  MenuBar.h  main.cpp  task_2.slnx  task_2.vcxproj
lb3/Aquarium/: Aquarium.cs  Aquarium.csproj  Aquarium.slnx  Game.cs  Program.cs
lb3/Aquarium/Animations/: FishMove.cs
lb3/Aquarium/Objects/: Background.cs  Bubble.cs  Fish.cs  Plant.cs  Sand.cs  Stone.cs
lb3/Aquarium/Primitives/: Ellipse.cs  IPrimitive.cs  Rectangle.cs  Triangle.cs
lb3/Tetris/: Game.cs  Program.cs  Tetris.slnx  Tetris_Game.cs
lb3/Tetris/Block/: Block.cs
lb3/Tetris/Field/: Field.cs
lb3/Tetris/Rendering/: BitmapFont.cs  Renderer.cs
lb3/Tetris/System/: GameState.cs  LevelSystem.cs  ScoreSystem.cs
lb3/Tetris/Tetromino/: Tetromino.cs  TetrominoFactory.cs
lb3/Tetris/Types/: ColorType.cs  TetrominoType.cs
lb3/task_1/: BezierCurve.cs  CoordinateSystem.cs  MouseController.cs  Program.cs  Window.cs  task_1.csproj  task_1.slnx
lb4/Mobius/: Mobius.slnx  MobiusStrip.cs  Program.cs  Window.cs
lb4/Task_3/: Game.cs  Maze.cs  Player.cs  Program.cs  Renderer.cs  Task_3.csproj
lb4/task_1_7/: IcosaDodecahedron.cs  Program.cs  Window.cs  task_1_7.csproj  task_1_7.slnx
lb5/Memory_Trainer_3D/: Board.cs  Camera.cs  Game.cs  GameLogic.cs  Memory_Trainer_3D.slnx  MousePicker.cs  Program.cs  Ray.cs  Renderer.cs  Tile.cs
lb5/Task_3/: Game.cs  InputState.cs  Maze.cs  Renderer.cs  Task_3.csproj  Task_3.slnx
lb6/Sea/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.slnx  Lab8Scene.cs
lb6/Sea/SeaGame/: Camera.cs  Game.cs  Program.cs  SeaGame.csproj  SeaGame.slnx
lb6/Sea/SeaGame/Graphics/: Mesh.cs  Renderer.cs  Skybox.cs  TextureLoader.cs  WaterMesh.cs
lb6/Sea/SeaGame/ModelsCode/: GameObject.cs  Ship.cs  Torpedo.cs
lb6/Sea/SeaGame/Services/: AudioService.cs  ShipSpawner.cs
lb6/Sea/SeaGame/Shaders/: Shader.cs  shader.frag  shader.vert  sky.frag  sky.vert
lb6/Task1/Task1/: ChessGame.cs  Program.cs  Task1.csproj
lb6/Task1/Task1/Models/: ChessBoard.cs  ChessPiece.cs  Shape.cs
lb6/Task1/Task1/Models/Data/: PieceInfo.cs
lb6/Task1/Task1/Models/Enums/: PieceType.cs
lb6/Task1/Task1/Services/: ChessPainter.cs  TextureLoader.cs
lb6/Task1/Task1/Shaders/: Shader.cs  shader.frag  shader.vert
lb6/task_1/: ChessBoard.cs  ChessGame.cs  ChessMove.cs  ChessPainter.cs  ChessPiece.cs  PieceColor.cs  PieceInfo.cs  Program.cs  Shape.cs
lb6/task_2/: Program.cs  task_2.csproj  task_2.slnx
lb6/task_2/SeaBattle/: Program.cs  SeaBattle.csproj
lb6/task_2/SeaBattle/Core/: Camera.cs  Collision.cs
lb6/task_2/SeaBattle/Models/: GameObject.cs  Mesh.cs  Ship.cs  Torpedo.cs  WaterMesh.cs
lb6/task_2/SeaBattle/Services/: AudioManager.cs  Renderer.cs  ShipSpawner.cs  TextureLoader.cs
lb6/task_2/SeaBattle/Shaders/: Shader.cs  shader.frag  shader.vert
lb7/Task2/Task2/: Program.cs  Task2.csproj  UssrFlagWindow.cs
lb7/Task2/Task2/Figures/: BufferData.cs  Figure.cs  Hammer.cs  Sickle.cs  Star.cs
lb7/Task2/Task2/Shaders/: Shader.cs  shader.vert
lb7/Task3/Task3/: MorphingApp.cs  Program.cs  Shader.cs  Shape.cs  Task3.csproj
lb7/Task3/Task3/Shaders/: fragment.frag  vertex.vert
lb7/Task4/Task4/: Program.cs  Task4.csproj  WavesApplication.cs
lb7/Task4/Task4/Services/: TextureLoader.cs
lb7/Task4/Task4/Shaders/: Shader.cs  shader.frag  shader.vert
lb7/task_1/: Game.cs  Program.cs  Shader.cs  shader.frag  shader.vert  task_1.csproj
lb8/3/Task3/Task3/: Program.cs  RayTracer.cs  Task3.csproj  Window.cs
lb8/3/Task3/Task3/Shaders/: ShaderScreen.cs
lb8/3/Task3/Task3/Shapes/: Torus.cs  TorusData.cs  TorusIntersection.cs
lb8/Task1/Task1/: Light.cs  Material.cs  Program.cs  RayTracer.cs  ShaderScreen.cs  Sphere.cs  SphereIntersection.cs  Task1.csproj  Window.cs
lb8/Task1/Task1/Shaders/: screen.frag  screen.vert
lb8/Task2/Task2/: Program.cs  Task2.csproj  Window.cs
lb8/Task2/Task2/Shaders/: ShaderScreen.cs  screen.frag  screen.vert
lb8/Task3/Task3/: Game.cs  HitInfo.cs  ISceneObject.cs  Program.cs  QuarticSolver.cs  Ray.cs  Renderer.cs  Torus.cs
models/: 12945_Stone_Chess_King_Side_B_v2_l1.mtl  12946_Stone_Chess_Queen_Side_B_V2_l1.mtl  12947_Stone_Chess_Rook_Side_B_v2_l1.mtl  12948_Stone_Chess_Bishop_Side_B_v2_l1.mtl  12949_Stone_Chess_Knight_Side_B_V2_l1.mtl  12950_Stone_Chess_Pawn_Side_B_v2_l3.mtl
