<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="OpenTK" Version="4.7.6" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.7" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
    <ItemGroup>
	    <Content Include="openal32.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

</Project>
