<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>        
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.7" />        
        <PackageReference Include="OpenTK" Version="3.3.1" />        
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Shaders\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
